TissueCells/src/org/biosphere/tissue/DNA/TissueCell-1.0.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
            xmlns:biosphereCell="http://www.biosphere.org/tissue/1.0/cell"
            xmlns:biosphereCellInterface="http://www.biosphere.org/tissue/1.0/cell/interface"
            targetNamespace="http://www.biosphere.org/tissue/1.0/cell" 
            elementFormDefault="qualified">
  <xsd:import namespace="http://www.biosphere.org/tissue/1.0/cell/interface" schemaLocation="http://localhost:1040/org/biosphere/tissue/DNA/TissueCellInterface-1.0.xsd"/>
  <xsd:complexType name="celltype">
    <xsd:sequence>
      <xsd:element name="cellname" minOccurs="1" maxOccurs="1" type="xsd:string"/>
      <xsd:element name="cellpublickey" minOccurs="1" maxOccurs="1" type="xsd:string"/>
      <xsd:element name="cellinterface" minOccurs="1" maxOccurs="1" type="biosphereCellInterface:cellinterfacetype"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
